[{"D:\\school\\react\\src\\index.js":"1","D:\\school\\react\\src\\App.js":"2","D:\\school\\react\\src\\reportWebVitals.js":"3","D:\\school\\react\\src\\Header.js":"4"},{"size":1254,"mtime":1607335908000,"results":"5","hashOfConfig":"6"},{"size":234,"mtime":1611054232947,"results":"7","hashOfConfig":"6"},{"size":375,"mtime":1611054232982,"results":"8","hashOfConfig":"6"},{"size":649,"mtime":1611054232963,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"19xswjh",{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"14","usedDeprecatedRules":"15"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"15"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":"20","usedDeprecatedRules":"15"},"D:\\school\\react\\src\\index.js",[],"D:\\school\\react\\src\\App.js",["21"],"import logo from './logo.svg';\r\nimport './App.css';\r\nimport Header from './Header';\r\nimport React from 'react';\r\n\r\nfunction App() {\r\n  return (\r\n    <div className=\"App\">\r\n      <Header />\r\n    </div>\r\n  );\r\n}\r\n\r\nexport default App;\r\n",["22","23"],"D:\\school\\react\\src\\reportWebVitals.js",[],"D:\\school\\react\\src\\Header.js",["24","25","26","27","28"],"\r\nimport { Col, Container, Row } from \"react-bootstrap\";\r\nimport './Header.css';\r\n\r\n\r\nfunction Header() {\r\n    return (\r\n        <Container fluid id=\"Header\">\r\n            <Row>\r\n                <Col><img width=\"100px\" height=\"100px\" src=\"https://i.pinimg.com/474x/88/b5/f6/88b5f6ab99941a7d071c11d27c4501c1.jpg\" /></Col>\r\n                <Col><h3><a href=\"#\">About</a></h3></Col>\r\n                <Col><h3><a href=\"#\">Characters</a></h3></Col>\r\n                <Col><h3><a href=\"#\">Locations</a></h3></Col>\r\n                <Col><h3><a href=\"#\">Episodes</a></h3></Col>\r\n            </Row>\r\n        </Container>\r\n    );\r\n}\r\n\r\n\r\nexport default Header;",{"ruleId":"29","severity":1,"message":"30","line":1,"column":8,"nodeType":"31","messageId":"32","endLine":1,"endColumn":12},{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},{"ruleId":"37","severity":1,"message":"38","line":10,"column":22,"nodeType":"39","endLine":10,"endColumn":136},{"ruleId":"40","severity":1,"message":"41","line":11,"column":26,"nodeType":"39","endLine":11,"endColumn":38},{"ruleId":"40","severity":1,"message":"41","line":12,"column":26,"nodeType":"39","endLine":12,"endColumn":38},{"ruleId":"40","severity":1,"message":"41","line":13,"column":26,"nodeType":"39","endLine":13,"endColumn":38},{"ruleId":"40","severity":1,"message":"41","line":14,"column":26,"nodeType":"39","endLine":14,"endColumn":38},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar","no-native-reassign",["42"],"no-negated-in-lhs",["43"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","no-global-assign","no-unsafe-negation"]